<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main">

    <!-- TextView at the top of the screen -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/white"
        android:gravity="center"
        android:padding="16dp"
        android:text="Assignment Two - Subscriber"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <!-- Map fragment occupying the remaining screen space -->
    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="200dp"
        android:layout_gravity="top"/> <!-- Adjust the margin based on TextView height -->

    <ScrollView
        android:id="@+id/bottomScrollView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="bottom"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/scrollViewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">


            <!-- Add more items dynamically in your code -->
        </LinearLayout>
    </ScrollView>

</FrameLayout>